{
  "name": "react-jnlzea",
  "description": "",
  "homepage": "https://stackblitz.com/edit/react-jnlzea",
  "dependencies": {
    "install": "^0.12.1",
    "npm": "^6.1.0",
    "react": "16.1.1",
    "react-dom": "16.1.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.0.10",
    "redux": "^4.0.0"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
